<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lu.jimenez.research</groupId>
        <artifactId>data7-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <!-- replace by the desired GreyCat version -->
        <greycat.version>11-SNAPSHOT</greycat.version>
    </properties>

    <artifactId>data7-greycatModel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>${greycat.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.datathings</groupId>
                <artifactId>greycat-mavenplugin</artifactId>
                <version>${greycat.version}</version>
                <executions>
                    <execution>
                        <id>GenModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generateJS>true</generateJS>
                        </configuration>
                    </execution>
                </executions>
               <configuration>
                   <pluginName>Data7GraphModelPlugin</pluginName>
                   <packageName>data7.greycatmodel</packageName>
               </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>