<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>miscUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>gitUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>lu.jimenez.research</groupId>
        <artifactId>data7</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>lu.jimenez.research</groupId>
    <artifactId>cve</artifactId>
    <version>1.0-SNAPSHOT</version>

    
</project>